AutoDrawingDemo/Views/DrawingDataView.xaml

<UserControl x:Class="AutoDrawingDemo.Views.DrawingDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:AutoDrawingDemo.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:behavior="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:converter="clr-namespace:AutoDrawingDemo.Converters">
    <UserControl.Resources>
        <converter:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <materialDesign:DrawerHost IsRightDrawerOpen="{Binding IsRightDrawerOpen}">
        <!--右侧弹出添加和修改栏-->
        <materialDesign:DrawerHost.RightDrawerContent>
            <StackPanel MinWidth="300"
                        Margin="10,5">
                <TextBlock Text="{Binding RightDrawerTitle}"
                           FontSize="20"
                           FontWeight="Bold" />
                <TextBox Text="{Binding CurrentDataDto.Name}"
                         materialDesign:HintAssist.Hint="名称(必填)"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                         materialDesign:TextFieldAssist.HasClearButton="True" />
                <TextBox Text="{Binding CurrentDataDto.Length}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="长度: "
                         materialDesign:TextFieldAssist.SuffixText="(X方向)" />
                <TextBox Text="{Binding CurrentDataDto.Width}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="宽度: "
                         materialDesign:TextFieldAssist.SuffixText="(DSH纵向深度)" />
                <TextBox Text="{Binding CurrentDataDto.Height}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="高度: "
                         materialDesign:TextFieldAssist.SuffixText="(Y方向)" />
                <TextBox Text="{Binding CurrentDataDto.FlangeHoleDia}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="法兰孔直径: "/>
                <TextBox Text="{Binding CurrentDataDto.FlangeHoleDis}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="法兰孔间距: "/>
                <TextBox Text="{Binding CurrentDataDto.XFlangeHoleNumber}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="法兰孔数量: "
                         materialDesign:TextFieldAssist.SuffixText="(X方向标准间距标注值)" />
                <TextBox Text="{Binding CurrentDataDto.YFlangeHoleNumber}"
                         Margin="0,5"
                         VerticalAlignment="Center"
                         materialDesign:TextFieldAssist.PrefixText="法兰孔数量: "
                         materialDesign:TextFieldAssist.SuffixText="(Y方向标准间距标注值)" />
                <Button Content="保存数据"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Save"
                        BorderThickness="0"
                        Margin="0,5" />
                <Button Content="删除数据"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Delete"
                        Background="Pink"
                        BorderThickness="0"
                        Margin="0,5" />
            </StackPanel>
        </materialDesign:DrawerHost.RightDrawerContent>
        <!--主要内容-->
        <StackPanel>
            <FrameworkElement x:Name="DataContextProxy"
                              DataContext="{Binding}" />
            <DockPanel Grid.Row="0"
                       LastChildFill="False">
                <Button DockPanel.Dock="Left"
                        Content="自动作图"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="AutoDrawing"
                        Margin="10,5"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="LightSkyBlue"
                        BorderThickness="0" />
                <Button DockPanel.Dock="Right"
                        Content="+ 添加参数"
                        Command="{Binding ExecuteCommand}"
                        CommandParameter="Add"
                        Margin="10,0"
                        materialDesign:ButtonAssist.CornerRadius="15"
                        Background="LightGreen"
                        BorderThickness="0" />
            </DockPanel>
            <!--制图时弹出的ProgressBar-->
            <StackPanel Visibility="{Binding ShowProgressBar,Converter={StaticResource BoolToVisibilityConverter}}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <materialDesign:Card Padding="4"
                                         UniformCornerRadius="14" Margin="5">
                        <ProgressBar IsIndeterminate="True"
                                     Style="{StaticResource MaterialDesignCircularProgressBar}"
                                     Value="50"/>
                    </materialDesign:Card>
                    <TextBlock Grid.Column="1"
                               Text="{Binding ProgressTips}"
                               FontSize="18"
                               FontWeight="Bold"
                               Foreground="Red"
                               VerticalAlignment="Center"
                               Margin="10,0"></TextBlock>
                </Grid>
                <ProgressBar IsIndeterminate="True" />
            </StackPanel>
            <!--模型数据-->
            <DataGrid x:Name="DataGrid"
                ItemsSource="{Binding DataDtos}"
                Margin="5"
                      CanUserAddRows="False"
                      AutoGenerateColumns="False"
                      HeadersVisibility="All"
                      IsReadOnly="True"
                      CanUserSortColumns="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible">
                <!--鼠标双击行触发器,MouseUp单击，MouseDoubleClick双击，对DataGrid不好用-->
                <!--<behavior:Interaction.Triggers>
                    <behavior:EventTrigger EventName="">
                        <behavior:InvokeCommandAction Command="{Binding UpdateDataCommand}"
                                                      CommandParameter="{Binding ElementName=DataGrid,Path=SelectedItem}"/>
                    </behavior:EventTrigger>
                </behavior:Interaction.Triggers>-->
                <DataGrid.Columns>
                    <!--选择框-->
                    <DataGridCheckBoxColumn Binding="{Binding IsSelected,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                            IsReadOnly="False"
                                            EditingElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnEditingStyle}"
                                            ElementStyle="{StaticResource MaterialDesignDataGridCheckBoxColumnStyle}">
                        <DataGridCheckBoxColumn.Header>
                            <Border Background="Transparent">
                                <CheckBox IsChecked="{Binding DataContext.IsAllDataDtosSelected, Source={x:Reference DataContextProxy}}" />
                            </Border>
                        </DataGridCheckBoxColumn.Header>
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}"
                                   BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment"
                                        Value="Center" />
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTemplateColumn Width="100"
                                            Header="操作">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button VerticalAlignment="Top"
                                        materialDesign:ButtonAssist.CornerRadius="15"
                                        Content="编辑"
                                        Command="{Binding DataContext.UpdateDataCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=DataGrid}}"
                                        CommandParameter="{Binding}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Id}"
                                        Header="编号"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding Name}"
                                        Header="名称"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding Length}"
                                        Header="长"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Width="65" />
                    <DataGridTextColumn Binding="{Binding Width}"
                                        Header="宽"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Width="65" />
                    <DataGridTextColumn Binding="{Binding Height}"
                                        Header="高"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"
                                        Width="65" />
                    <DataGridTextColumn Binding="{Binding FlangeHoleDia}"
                                        Header="法兰孔直径"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}"/>
                    <DataGridTextColumn Binding="{Binding FlangeHoleDis}"
                                        Header="法兰孔间距"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding XFlangeHoleNumber}"
                                        Header="法兰孔数量X"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                    <DataGridTextColumn Binding="{Binding YFlangeHoleNumber}"
                                        Header="法兰孔数量Y"
                                        ElementStyle="{StaticResource MaterialDesignDataGridTextColumnStyle}"
                                        EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnEditingStyle}" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </materialDesign:DrawerHost>
</UserControl>
