AutoDrawingDemo/Views/MainView.xaml

<Window x:Class="AutoDrawingDemo.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoDrawingDemo"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Height="640"
        Width="1024"
        ResizeMode="CanResizeWithGrip"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="微软雅黑"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:extensions="clr-namespace:AutoDrawingDemo.Extensions">
    <materialDesign:DialogHost x:Name="DialogHost"
                               Identifier="RootDialog"
                               DialogTheme="Inherit">
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
            <!--Snackbar全局通知消息-->
            <materialDesign:Snackbar x:Name="Snackbar"
                                     MessageQueue="{materialDesign:MessageQueue}"
                                     Panel.ZIndex="1" />
            <materialDesign:ColorZone x:Name="ColorZone" Grid.Row="0"
                                  Padding="10"
                                  materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                  Mode="PrimaryMid"
                                  DockPanel.Dock="Top"
                                  Foreground="Azure">
            <DockPanel LastChildFill="False">
                <!--#region 最大化，最小化，关闭 -->
                <StackPanel Orientation="Horizontal"
                            DockPanel.Dock="Right">
                    <Button x:Name="BtnMin"
                            Content="—"
                            Foreground="Azure"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button x:Name="BtnMax"
                            Content="☐"
                            Foreground="Azure"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                    <Button x:Name="BtnClose"
                            Content="✕"
                            Foreground="Azure"
                            Style="{StaticResource MaterialDesignFlatMidBgButton}" />
                </StackPanel>
                <!--#endregion-->
                <StackPanel Orientation="Horizontal">
                    <Button Margin="16,0,0,0"
                            materialDesign:RippleAssist.Feedback="{Binding RelativeSource={RelativeSource Self}, Path=Foreground, Converter={StaticResource BrushRoundConverter}}"
                            Command="{Binding HomeCommand}"
                            Content="{materialDesign:PackIcon Kind=Home,
                                                        Size=24}"
                            Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"
                            Style="{StaticResource MaterialDesignToolButton}"
                            ToolTip="主页" />
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="22"
                               Text="Auto Drawing Demo" 
                               Margin="20,0"/>
                </StackPanel>
                
            </DockPanel>

        </materialDesign:ColorZone>
        <!--#region 主内容，区域导航容器 -->
        <ContentControl Grid.Row="1"
                        prism:RegionManager.RegionName="{x:Static extensions:PrismManager.MainViewRegionName}" />
        <!--#endregion-->
    </Grid>
    </materialDesign:DialogHost>
</Window>
